SentiWordnet can be used to compute the polarity of the words and average that value.
In the demo, there are four sentences to be tested by sentiwordnet.
words_data and words_data1 are similar in format, but words_data1 has replaced the "wonderful"
word to "awful", which means the sentence has turned from positive to completely opposite
standing. The result for every word has three scores [pos, neg, object].
The result is fairly acceptable in the demo. As "Awful" is emotionally harsher than "wonderful",
and in the next words_data2, the sentence has been transferred to "not attracting", the model
correctly classified "not", but not "attracting". Although classifying "not" is critical,
not defining words such as "attracting" can harshly impact the result.
If we look at the last sentence, relatively complex compared to previous examples, a review.
We could find out that sentiwordnet doesn't define a fair amount of words, which would
harm accuracy. But for some adverb words like "very", the model would give a neutral rank,
which helps to increase accuracy by decreasing the exceeding pos or neg influence of those
words.

Overall, the model needs more definitions, since some noun or adj could contain intrinsic
pos or neg influence.